releaseStorePassword=123456
releaseKeyPassword=123456
releaseKeyAlias=android.keystore
releaseStoreFile=release.jks

debugStorePassword=123456
debugKeyPassword=123456
debugKeyAlias=key0
debugStoreFile=debug.jks