<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/audio_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="openSL采集音频"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/audio_opensl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="openSL停止采集"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/audio_record"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/play_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AudioTrack播放音频"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/audio_opensl"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/stop_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="AudioTrack停止播放"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/play_audio" />

        <TextView
            android:id="@+id/play_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/native_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="openSL播放"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stop_audio" />

        <Button
            android:id="@+id/native_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="openSL停止"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/native_play" />

        <Button
            android:id="@+id/record_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AudioRecord开始录音"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/native_stop" />
        <Button
            android:id="@+id/record_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AudioRecord停止录音"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/record_start" />
        <Button
            android:id="@+id/start_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hook启动activity"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/record_stop" />

        <Button
            android:id="@+id/entry_ffmpeg_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看ffmpeg数据"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_activity" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>