// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.didi.virtualapk:gradle:0.9.8.6'
//        classpath 'net.wequick.tools.build:gradle-small:1.5.0-beta2'
//        classpath 'com.antfortune.freeline:gradle:0.8.8'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.21'
    }
}


plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

}
apply from: 'config.gradle'
task clean(type: Delete) {
    delete rootProject.buildDir
}