ext {

    packageType = 0; //马甲包配置
    isOpenModule = true;  //是否开启单模块


    android = [
            complieSdkVersion: 31, //编译使用的sdk
            buildToolsVersion: '29.0.3',
            minSdkVersion    : 18,
            targetSdkVersion : 31,
            versionCode      : 1,
            versionName      : "1.2.20",
            cppFlags         : "-std=c++11",
            cmakeVersion     : "3.18.1",

    ]

    dependencies = [
            core_ktx        : "androidx.core:core-ktx:1.7.0",
            rxjava          : "io.reactivex.rxjava3:rxjava:3.0.0",
            rxPermission    : "com.github.tbruyelle:rxpermissions:0.12",
            appCompt        : "androidx.appcompat:appcompat:1.3.0",
            material        : "com.google.android.material:material:1.4.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.4",
            junit           : "junit:junit:4.13.2",
            ext_junit       : "androidx.test.ext:junit:1.1.3",
            espresso        : "androidx.test.espresso:espresso-core:3.4.0"

    ]
}